body{
    background-color: rgb(240, 238, 238);
    background-image: url(../image/pexels-andrea-piacquadio-837306\(3\).jpg);
}

.my-color{
    color: var(--bs-primary);
}
.menu{
    border-bottom: 1px solid;
    color: var(--bs-primary);
}
.edition-img{
    width: 100%;
    margin: 0%;
}
.login{
    margin-top: 6rem;
    margin-left: 4rem;

    border-bottom: 1px solid;
    width: 90px;
}
.forgpass a{
    margin-left: 7rem;
}
.btn-edit{
    margin-left: 11%;
    margin-right: auto;
    display: flex;
    width: 17rem;
    height: 40px;
    padding-left: 115px;
}