<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meu Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/variables.css">

</head>

<body>
  <div class=" menu">
    <nav class="navbar bg-body-tertiary">

      <div class="container-fluid">
        <a class="navbar-brand fs-2 text my-color fw-bolder ps-5" href="#">ReInvest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Preços</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Investimentos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">CDB's</a></li>
                <li><a class="dropdown-item" href="#">Tesouros</a></li>
                <li><a class="dropdown-item" href="#">Bolsa de valores</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  </div>


  <div class="container m-5 text-center">
    <h3 class="login text-primary  fs-2 text">LOGIN</h3>
  </div>
  

  <div class="container m-5">
    <div class="form-floating m-5">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">CPF</label>
    </div>
    <div class="form-floating m-5">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Senha</label>
    </div>
  </div>

  <div class="forgpass">
    <a href="" class="my-color">Esqueci minha senha</a>
  </div>

  <div class=" container m-5 p-5">
    <a href="" class="btn btn-primary btn-edit">Login</a>
    <p class="btn-edit p-1">Não tem login? <a href="" class="">Cadastre-se aqui!</a></p>
  </div>
  

















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>